{
  "name": "Elixir",
  "image": "ghcr.io/hspaans/elixir-devcontainer:latest",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "appPort": [],
  "postCreateCommand": "",
  "remoteUser": "vscode",
  "extensions": [
    "editorconfig.editorconfig",
    "github.vscode-pull-request-github",
    "mjmcloug.vscode-elixir",
    "redhat.vscode-yaml"
  ]
}
